component SpringSignal
% Translational Spring (Signal)
% Models a mechanical (translational) spring with the stiffness k
% set by an input signal.

% Copyright 2008-2014 The MathWorks, Inc.
  
  inputs
    k = { 0, 'N/m' }; % k:left
  end
  outputs
    p = { 0, 'm' }; % p:right
  end
  nodes
    r = foundation.mechanical.translational.translational; % R:right
    c = foundation.mechanical.translational.translational; % C:left
  end
  
  variables
    v = { 0, 'm/s' }; % Velocity
    f = { 0, 'N'   }; % Force
    x = { 0, 'm'   }; % Deformation
  end

  branches
    f : r.f -> c.f; % Through variable f from node r to node c
  end

  equations
    v == r.v - c.v; % Across variable v from r to c
    f == k*x;    % Spring Equation
    v == x.der;
    p == x;
  end
end
