component SpringLUT
% Spring (Lookup Table)
% The block represents a mechanical spring.
%
% Connections R and C are mechanical translational conserving ports. 
% The block positive direction is from port R to port C. This means that
% the force is positive if it acts in the direction from R to C.

% Copyright 2005-2021 The MathWorks, Inc.

  nodes
    r = foundation.mechanical.translational.translational; % r:right
    c = foundation.mechanical.translational.translational; % c:left
  end
  
  parameters
    xd = { [-4 -3 -2 -1 0 1 2 3 4], 'm' };   % Deformation
    kd = { [1e6 8 4 2 0 2 4 8 1e6], 'N/m' }; % Spring Stiffness
  end
  
  variables 
    v = { 0, 'm/s' }; % Velocity
    f = { 0, 'N'   }; % Force
    x = { 0, 'm'   }; % Deformation
    k = { 0, 'N/m' }; % Spring Stiffness
  end
  
  branches
    f : r.f -> c.f; % Through variable f from node r to node c
  end

  equations
    v == r.v - c.v; % Across variable v from r to c
    k == tablelookup(xd,kd,x,...
        interpolation=linear,...
        extrapolation=nearest);
    f == k*x;       % Spring Equation
    v == x.der;     % 
  end
end
